server.port=1011

spring.mail.host=smtp.example.com
spring.mail.port=25
spring.mail.username=setusername
spring.mail.password=setpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587

spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username='user1' password='MXkyDVQEzz';
spring.kafka.properties.ssl.client.auth=none
spring.kafka.consumer.bootstrap-servers=kafka-cdb-non-prod-broker-0.kafka.dev.int.bic.tech:9095,kafka-cdb-non-prod-broker-1.kafka.dev.int.bic.tech:9095,kafka-cdb-non-prod-broker-2.kafka.dev.int.bic.tech:9095
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.bootstrap-servers=kafka-cdb-non-prod-broker-0.kafka.dev.int.bic.tech:9095,kafka-cdb-non-prod-broker-1.kafka.dev.int.bic.tech:9095,kafka-cdb-non-prod-broker-2.kafka.dev.int.bic.tech:9095
spring.kafka.properties.sasl.kerberos.service.name=kafka
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=cdb-confirmation
kafka.topic.confirmation=dev.queue.confirmation.callback
#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.bootstrap-servers=localhost:9092
